# canandrepo-public

./: .gitignore  CODE_GUIDELINES.md  README.md  rust-toolchain.toml
.github/workflows/: build-reduxfifo.yml
ReduxLib/: .gitignore  CHANGELOG.md  ExampleVendorJson.json  LICENSE.txt  README.md  ReduxLib_2026.json  build.gradle  config.gradle  mkvdepjson.py  publish.gradle  version.txt
ReduxLib/canlink-standalone/: .gitignore
ReduxLib/canlink-standalone/src/main/cpp/: Robot.cpp
ReduxLib/docs/: hljs.gh.css  hljs_bootstrap.js
ReduxLib/docs/javadoc-resources/: highlight.min.js
ReduxLib/src/main/java/com/reduxrobotics/canand/: CanandAddress.java  CanandDevice.java  CanandDeviceDetails.java  CanandEventLoop.java  CanandFirmwareVersion.java  CanandMessage.java  CanandSettings.java  CanandSettingsManager.java  CanandUtils.java  CooldownWarning.java  DigitalStateSender.java  MessageBus.java  MessageLogger.java  ReduxJNI.java  Repeater.java  TransmitDeferrer.java  package-info.java
ReduxLib/src/main/java/com/reduxrobotics/frames/: BooleanFrame.java  ByteArrayFrame.java  DoubleFrame.java  Frame.java  FrameData.java  LongFrame.java  ShortArrayFrame.java  package-info.java
ReduxLib/src/main/java/com/reduxrobotics/sensors/canandcolor/: Canandcolor.java  CanandcolorDetails.java  CanandcolorFaults.java  CanandcolorSettings.java  CanandcolorStatus.java  ColorData.java  ColorFrame.java  ColorPeriod.java  DataSource.java  DigoutChain.java  DigoutChannel.java  DigoutConfig.java  DigoutFrameTrigger.java  DigoutOperation.java  DigoutPinConfig.java  DigoutSlot.java  DigoutSlotBuilder.java  DigoutSlotState.java  HSVDigoutConfig.java  NextSlotAction.java  ProximityPeriod.java  RGBDigoutConfig.java  package-info.java
ReduxLib/src/main/java/com/reduxrobotics/sensors/canandcolor/wpistruct/: CanandcolorColorDataStruct.java  CanandcolorFaultsStruct.java  CanandcolorStatusStruct.java  DigoutSlotStateStruct.java
ReduxLib/src/main/java/com/reduxrobotics/sensors/canandgyro/: Canandgyro.java  CanandgyroDetails.java  CanandgyroFaults.java  CanandgyroSettings.java  CanandgyroStatus.java  QuaternionFrame.java  Vec3Frame.java  package-info.java
ReduxLib/src/main/java/com/reduxrobotics/sensors/canandgyro/wpistruct/: CanandgyroFaultsStruct.java  CanandgyroStatusStruct.java  package-info.java
ReduxLib/src/main/java/com/reduxrobotics/sensors/canandmag/: Canandmag.java  CanandmagDetails.java  CanandmagFaults.java  CanandmagSettings.java  CanandmagStatus.java  package-info.java
ReduxLib/src/main/java/com/reduxrobotics/sensors/canandmag/wpistruct/: CanandmagFaultsStruct.java  CanandmagStatusStruct.java  package-info.java
ReduxLib/src/main/native/cpp/canand/: CanandAddress.cpp  CanandDevice.cpp  CanandEventLoop.cpp  MessageBus.cpp
ReduxLib/src/main/native/cpp/sensors/canandcolor/: Canandcolor.cpp  CanandcolorSettings.cpp  DataSource.cpp  DigoutChain.cpp  DigoutSlot.cpp  DigoutSlotBuilder.cpp
ReduxLib/src/main/native/cpp/sensors/canandgyro/: Canandgyro.cpp  CanandgyroSettings.cpp  CanandgyroStruct.cpp
ReduxLib/src/main/native/cpp/sensors/canandmag/: Canandmag.cpp  CanandmagSettings.cpp  CanandmagStruct.cpp
ReduxLib/src/main/native/include/redux/: Namespaces.h
ReduxLib/src/main/native/include/redux/canand/: CanandAddress.h  CanandDevice.h  CanandEventLoop.h  CanandFirmwareVersion.h  CanandMessage.h  CanandSettings.h  CanandSettingsManager.h  CanandUtils.h  CooldownWarning.h  MessageBus.h
ReduxLib/src/main/native/include/redux/frames/: Frame.h
ReduxLib/src/main/native/include/redux/sensors/: Canandcolor.h  Canandgyro.h  Canandmag.h
ReduxLib/src/main/native/include/redux/sensors/canandcolor/: Canandcolor.h  CanandcolorDetails.h  CanandcolorFaults.h  CanandcolorSettings.h  CanandcolorStatus.h  ColorData.h  ColorPeriod.h  DataSource.h  DigoutChain.h  DigoutFrameTrigger.h  DigoutOperation.h  DigoutPinConfig.h  DigoutSlot.h  DigoutSlotBuilder.h  DigoutSlotState.h  NextSlotAction.h  ProximityPeriod.h
ReduxLib/src/main/native/include/redux/sensors/canandgyro/: CanandgyroData.h  CanandgyroDetails.h  CanandgyroFaults.h  CanandgyroSettings.h  CanandgyroStatus.h  CanandgyroStruct.h
ReduxLib/src/main/native/include/redux/sensors/canandmag/: CanandmagDetails.h  CanandmagFaults.h  CanandmagSettings.h  CanandmagStatus.h  CanandmagStruct.h
ReduxLib/tools/: javadoc_to_doxygen.py  javasig_to_cppsig.py
ReduxLib/vdeptools/: .gitignore  README.md  check_copyright.py  check_vdep.sh  doxygen.py  javadoc.py
ReduxLib/vdeptools/Snippets-cpp/: build.gradle
ReduxLib/vdeptools/Snippets-java/: build.gradle
canandmessage/: .gitignore  Cargo.toml  LICENSE-MIT  README.md  build.rs  generate_openapi.py  pyproject.toml  regenerate_everything.sh  requirements.txt
canandmessage/.cargo/: config.toml
canandmessage/canandmessage_alchemist_generation/: Cargo.toml
canandmessage/canandmessage_defn_macro/: Cargo.toml
canandmessage/canandmessage_parser/: Cargo.toml
canandmessage/canandmessage_translingual/: Cargo.toml  __main__.py  cpp.py  java.py  openapi.py  python.py  rst.py  spec_template.rst.j2
canandmessage/dbc/: canandcolor.dbc  cananddevice.dbc  canandgyro.dbc  canandmag.dbc  reduxbroadcast.dbc  roborio.dbc  virtualdevice.dbc
canandmessage/dbcgen/: Cargo.toml
canandmessage/messages/: broadcast.toml  canandcolor.toml  cananddevice.toml  canandgyro.toml  canandmag.toml  tomldef.md  virtual_device.toml
canandmessage/pycanandmessage/: device.py  model.py  utils.py
canandmessage/src/: generic.rs  lib.rs  traits.rs
crates/: Cargo.toml
crates/frc-can-id/: Cargo.toml  README.md
crates/rdxcanlink-protocol/: Cargo.toml
crates/rdxcrc/: Cargo.toml
crates/rdxota-client/: Cargo.toml
crates/rdxota-protocol/: Cargo.toml
crates/rdxusb-protocol/: Cargo.toml
crates/serial-numer/: Cargo.toml
crates/socketcan/: Cargo.toml  README.md
reduxfifo/: .gitignore  Cargo.toml  README.md  build.rs  reduxfifo.md
reduxfifo/.cargo/: config.toml
reduxfifo/canandmiddleware/: Cargo.toml  README.md
reduxfifo/fifocore/: Cargo.toml
reduxfifo/include/: ReduxCore.h  (+1 more)
tools/: filter_rust_toolchain.py
(+111 files in other folders)
